#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <string.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <netdb.h> 

void error(const char *msg)
{
    perror(msg);
    exit(0);
}

int main(int argc, char *argv[])
{
    int sockfd, portno, n;
    struct sockaddr_in serv_addr;
    struct hostent *server;

    char buffer[256];
    if (argc < 3) {
       fprintf(stderr,"usage %s hostname port\n", argv[0]);
       exit(0);
    }
    portno = atoi(argv[2]);			// actual setup
    sockfd = socket(AF_INET, SOCK_STREAM, 0);	// more setup

    if (sockfd < 0) 				//begin a little error checking
        error("ERROR opening socket");
    server = gethostbyname(argv[1]);
    if (server == NULL) {
        fprintf(stderr,"ERROR, no such host\n");
        exit(0);				// end of error checking

    }
    bzero((char *) &serv_addr, sizeof(serv_addr));	// prepare a buffer
    serv_addr.sin_family = AF_INET;	
    bcopy((char *)server->h_addr, 		// copy in  the server address
         (char *)&serv_addr.sin_addr.s_addr,
         server->h_length);
    serv_addr.sin_port = htons(portno);		// set port address

    if (connect(sockfd,(struct sockaddr *) &serv_addr,sizeof(serv_addr)) < 0) 
        error("ERROR connecting");		// error checking again

    printf("Please enter the message: ");	// get message to be display
    bzero(buffer,256);				//zero out the buffer
    fgets(buffer,255,stdin);			// gets the msg to be sent to server
    n = write(sockfd,buffer,strlen(buffer));	// write the message to  the server
    if (n < 0) 					// check  if the msg got sent to server
         error("ERROR writing to socket");
    bzero(buffer,256);
    n = read(sockfd,buffer,255);
    if (n < 0) 
         error("ERROR reading from socket");
    printf("%s\n",buffer);			// print from the socket
    close(sockfd);				//finished,
    return 0;					// shut down and get out
}
